<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="head">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to the installer for K-Arch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to K-Arch, an Arch-based Linux distribution &lt;/p&gt;&lt;p&gt;featuring KDE Plasma and the CachyOS kernel &lt;/p&gt;&lt;p&gt;for a fast, modern desktop experience. &lt;/p&gt;&lt;p&gt;This installer will guide you through the setup process.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;K-Arch is currently in beta, &lt;/p&gt;&lt;p&gt;so bugs or incomplete features may be present.&lt;/p&gt;&lt;p&gt;Click Next to begin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
