<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>521</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>8</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="info">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>331</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to K-Arch, an Arch-based Linux distribution &lt;/p&gt;&lt;p&gt;featuring KDE Plasma and the CachyOS kernel &lt;/p&gt;&lt;p&gt;for a fast, modern desktop experience. &lt;/p&gt;&lt;p&gt;This installer will guide you through the setup process.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;K-Arch is currently in beta, &lt;/p&gt;&lt;p&gt;so bugs or incomplete features may be present.&lt;/p&gt;&lt;p&gt;Click Next to begin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Welcome to the K-Arch Installer&lt;/h3&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page1">
    <widget class="QPushButton" name="savetime">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Region and Timezone&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="KComboBox" name="comboZone">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>97</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select your time zone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>181</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select your keyboard layout:</string>
     </property>
    </widget>
    <widget class="KComboBox" name="comboLayout">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>143</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;p&gt;
  You can change either option at any time. The keyboard layout will&lt;br&gt;
  be applied immediately in the console; however, using it in a&lt;br&gt;
  desktop environment requires a reboot.&lt;br&gt;
  Select the list and type to filter the results.
&lt;/p&gt;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page2">
    <widget class="QComboBox" name="comboDisk">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="savedisks">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="info2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>441</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>

&lt;p&gt;
Select the disk that will be used for installation.
&lt;/p&gt;

&lt;p&gt;
All existing data on the selected disk may be erased during partitioning.
&lt;/p&gt;

&lt;p&gt;
Make sure you choose the correct device before continuing.
&lt;/p&gt;
</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Disk Selection&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="swapCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>305</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Create swap partition?           Size:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinRoot">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>240</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="suffix">
      <string> MiB</string>
     </property>
     <property name="minimum">
      <number>10000</number>
     </property>
     <property name="maximum">
      <number>2000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinSwap">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>300</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="suffix">
      <string> MiB</string>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="value">
      <number>2048</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>246</y>
       <width>181</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Define size of root partition:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page3">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Network Configuration&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelStatusWifi">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>78</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Connected</string>
     </property>
    </widget>
    <widget class="QListWidget" name="wifiList">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>70</y>
       <width>271</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Wi-Fi list */
QListWidget {
    background-color: #16181d;
    border: 1px solid #2b2f38;
    border-radius: 4px;
    padding: 4px;
    outline: 0;
}

/* List items */
QListWidget::item {
    padding: 8px 10px;
    margin: 2px;
    border-radius: 4px;
}

/* Hover */
QListWidget::item:hover {
    background-color: #232834;
}

/* Selected item */
QListWidget::item:selected {
    background-color: #1793d1;   /* Arch blue */
    color: #ffffff;
}

/* Selected but inactive (important for focus changes) */
QListWidget::item:selected:!active {
    background-color: #2b5f87;
    color: #ffffff;
}

/* Disabled list */
QListWidget:disabled {
    background-color: #111318;
    color: #777777;
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordWifi">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>270</y>
       <width>271</width>
       <height>32</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>278</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connect_button">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ethernetCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Ethernet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextInternet">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page4">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Are you sure?&lt;/h3&gt;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>67</y>
       <width>331</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You need an internet connection to&lt;/p&gt;&lt;p&gt;download the necessary packages to &lt;/p&gt;&lt;p&gt;complete the installation.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You can't install the system without an &lt;/p&gt;&lt;p&gt;internet connection.&lt;/p&gt;&lt;p&gt;Press next to continue or cancel to retry.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page5">
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>211</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Driver Selection&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>401</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;We recommend the proprietary drivers for best performance.&lt;/p&gt;&lt;p&gt;Install NVIDIA proprietary drivers?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="yesgpu">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nogpu">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGpu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page6">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;User Account&lt;/h3&gt;</string>
     </property>
    </widget>
    <widget class="KLineEdit" name="userLine">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>301</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you decide to skip this step, &lt;/p&gt;&lt;p&gt;you can use the root account.&lt;/p&gt;&lt;p&gt;(user: root; password: root)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>225</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>275</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Repeat Password:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passLine">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="pass2Line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>270</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="saveUser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skipLogin">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip</string>
     </property>
    </widget>
    <widget class="QPushButton" name="previous1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
    <widget class="QLabel" name="empty">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>176</y>
       <width>161</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="passMis">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page7">
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Overview&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="ovDisk">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>461</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ovRoot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>411</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ovUser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>461</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="previous2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="installButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Install</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page8">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Installed Successfully&lt;h3&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>K-Arch was installed successfully.
Grub was installed successfully.
A reboot is required to use the installation.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rebootButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Reboot</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
