<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>511</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="info">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>351</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to K-Arch, an Arch-based Linux distribution &lt;/p&gt;&lt;p&gt;featuring KDE Plasma and the CachyOS kernel &lt;/p&gt;&lt;p&gt;for a fast, modern desktop experience. &lt;/p&gt;&lt;p&gt;This installer will guide you through the setup process.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;K-Arch is currently in beta, &lt;/p&gt;&lt;p&gt;so bugs or incomplete features may be present.&lt;/p&gt;&lt;p&gt;Click Next to begin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Welcome to the K-Arch Installer&lt;/h3&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page1">
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="savedisks">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>88</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #1793D1;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1fa3e6;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="info2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>441</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>

&lt;p&gt;
Select the disk that will be used for installation.
&lt;/p&gt;

&lt;p&gt;
All existing data on the selected disk may be erased during partitioning.
&lt;/p&gt;

&lt;p&gt;
Make sure you choose the correct device before continuing.
&lt;/p&gt;
</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Disk Selection&lt;h3&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
